{
  "name": "jest-ks",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksagep/jest-ks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksagep/jest-ks/issues"
  },
  "homepage": "https://github.com/ksagep/jest-ks#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
